apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgCBjCgGmri5MV14YWYAbA/TcPP4mk6WC3u0OWMxWcPsAHdHjSGIbBFg3MAs+UmJH9OmVf+D/4nx4yn/UF+JUFXx2BKq5eLOo80ZJuBvc5Tt6kPgb7pmCo066E8uoz+w49++5L9WUkFsugRhSt8EB2eKuCjUFaCpZyzSZodvq4wwTpt4JfBFobv4a3Mtu+ggOZDL5cH+bJ2+LPr14c8XDrVholOc6xiQMZRdRwenrNDy6Dzy9DPG6WjYScVlDa9utgC0BZpRF7HDIIm4TGJqWmqudKSVg62x7SnUKgpdonQvuS9fHqRuqVRyawTiGy/VvcTOI9x2sLG+1lEiZ0GzQf93tnLy+FFiyky+EpDhqarU+NwhFntokx9etrHm7XE9+Lxc8wMWhC4pwZitGt3EzROJ66xUzZ6WjjV2hmELq1GIMsR8vhn7uNqOGj0CvvESkb3CeFA+DWvsQ2/WCQlCOwpP0Sry1Xee1gqCkHDL/jQ9RQWa/A89mke1wEZ3MceDfNIpHkY7i5Bhhnhfu7x7zdqUhJYBgNIra/3ovAmnKxTcUeQeGPeQAgPou4g2DRSsDLacLP1vv2nBaV2WJSI4T3xq6C92rDYcqfC3w/tpXAF90PauejaXxSojKl1ebGGtcRguqOv6hFfd00BOD6948IuoGkBGNRQWLUHZf+CEIaiFUXEKizJcPU3+fY5eJEDW7JwVjVlNkGAP+WKhQkY6xZIvFzSKcVjzhmR6eTWzpTOw3+pm7OM7TgVS
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

