apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgADWXTD23zsdsGcSFbA4Brzejp4aaXB1ZbKWaPk3/9vZJkpqi7AnGhxHoQU7fgn6PUF0VcjwZQnqnUOdPk7toWRsfWyyoq5ikWQSVAwjnkYrFdVkpt19cMRJCdC3VJVXv6snMuWMwBURYIHQ/yAtRQ0IOb3ava0C8Fr0OH7T0hJ/8u5oeEwjy+gxnfTi02D+lK3qKYoGOVONNm2OF3Lz0YjKPJFRt0gM1Im5tcDXYbD/b9WaNFG+QHt5vFPUbBW940YuF/UNDk3C7ZBxDFtaHBB+T6OAkDD9Bl55NyPOStk4DKOP+2PIg1N/AOBWIrg7bl4CHG3PWxpU5YEu93EuFMIqFz5PaorOcQumXgvKUkcfltAe0aIQrg8pzVVQCKBVAL32ghox/Bn2GL5IhiIZVZDFr2cwXH8X7/pNQjX2eKCcoSdUMuXMsXX+G/vc2ICBBiqS8lCvD6yO5TSUdGf16dHtwGkMRTopS7O7ZBydkv5K+6fWh/iv6XMi08nNZQ1CChH6iLCfQxUhPaF5Pk9D6R9EXLadC4Jg7F3Kpo885UHIFrIzBDOYKov1fY2OBrvmTvnpM66uKK+yqz8bOaQH0B1uOcZG5UYgpQ/m/zZMG2FYqr6JpQ6plYff39Z0vf4DPtCG3d+LN+h46Ku5AN4t615jPfeJtbKJtMyqcJYJsw9RdXafRQjNFgseIzWw7EHx/K+cr0BQS12KzMLZUU0Np0hBWDZLxYndm5BnEY+MOmhcMjs4fz67+XU
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

