apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBv1LBH3rQkyTeQ65xD2bSOe5Y4HWjoUAjTDwOPF6rv9TeaUx9FJgoBdxiE90VhZAnk9ZKGZ2EV5uvIHZw8H5PEWz+/tETZhEn0dsBubP2ovKelAQE8TLBUhobmvEc1QnI0aHTCR8QqF+2bYh5Tk0p1DeFeF6LAwdUxvWS6RE51H521FILUG9spl1UoMbez8bF8Sez/MDAbFYqzR8q1IPPIZePNOr2D8Cumd6NTAcMmxQG1sTGT3zk7BYSJibEEe+qtU+uFZAWqDUweIlOuMGGscVV1bAJFSQvXwh4Szy+8j2t+IFPN8BlglWLv0RBQg9zlOuL1ACVIK3c6ApHtGlhRnPP2KKNVXYwU05XPWP0QwEB+7rbGnJMWAZcxFeGVZ/27MUMMiUcyXAG60gysGPmLawEDDgSAi1wNAs0WH/BBMwDTytEP1N+PmIEJPjXN4TJkNE94ZOl9e7mVT+k9PRfDH8sqFwX/REQGVzZ6PIDba2a4likNlRHtqe3Vbm68Esxz7Lz+62MrYk2wW+5JlmbWd6rW7sTnS/aXhXlXEDONKlNv8OH23eJAgN4zFeRjgNy7ab3ildAKI/Zz24J12soCovKGrxUv11Q7N4dajK76Cs9cwJWUSOYmqmDvoVZO6mc2uYNBdqqklzkjiTHQHp7E31Ex0Ub7brQYWMI0ixK4IFIopXVoobicAgDs4o5KDvGe0TOyQo4ON4YsH7EkwfsUANpJvl3ISlBqptgDjjtlWoNh8nMKBXO/qiR9HpkIKWj2stWAMx5RdY8WkYNUhdSYf6UcRpDCRla/MffQFPWkJF/7c5v/z3I+Cp6el0hU459R4D5+tROWPyebeUPmbxBVSi70Oyxs3y1Eu3ecH42D9JgiF/yv8cQF385HPkTa4z64LqXumrzPPjYbTSGKyRMZl6x1+PhGCcuPlbhvPHdwao1eainQ6A7WwZiYpXa4qAnNQcbCQuaQXvXZdInWlCZrORLe+6HJm61y7afeSZNh/3k++1UZL2V0y6cpTOnjXaN5f2MUGDBt3wMiiqopMkdEE9T8thwSZyLOdJuT2R7giDDZ9TaEzqbb02ra4wOAWe5EXboW1uo6YgxOzJBhqgltPTlv7S5hls5UrgIPTcObWLsiHjLhkh6mcmTHNLSL5Rq5cQkDb6W1qATA7g8yVOL9qcSzW6WINZIDcvPLUTRZLXlIZL2LDqpdvyQhdaRyQmbWeWo/6yp7B1+YJLCCIPSy35UgVJ+9fu1dVUlYBBK2BapajK+dCEL+kAUp3KqwyLmlcI9c0YbVYeM0imPem6NBP+lm+po98bi5bk8EJzZmB2E3vjBSRoFiCf/9WqVjs14MoVAiiOLCOJlajjNT8fAHTHWUQP3+3MJk+ZuJa0U1wzkRwl+7
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

