apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgA1zUDXSwMJ4EmVV+jdNaBJBpJgHGip5lH3ZMOi9hLX+ytf1rEmk25cdmot6k8kKun7Bz8PJSPwjsDWNphjj0DsfbokAVNvTOn+FDHjgZCn6MgZrvHmK6nKwWO+sqXTfOABILNX3pAEmPW0WZ6KQhhL0ynN4iEhVpRks47R4ZIg7/XNgUjsimAqRUkeCsWJgEO+4pZFujY4ZgnDrCoJ4/uDNiU9MuPH5SXVziAwoGXojry/O1wB2u5/gr6V2ZzZCgwPjoubDKgGxmtjAaOdG4TgohPivRf4ff1+ZWbwHSELJ9PLhSe4eeQ07Bkg8wsayKZUpFj8D3sUhILTTY8vnTD6svMNSd2kcKd6lunR9YEcfhayQXl4qkPP0qc+5eTmy7LEAgRVgEYTWhu1RV5Pui3RD/0Z3mZDwDVRfG2H3p7NguqewQiQqCIlIHYr/HAMgx5Fsgc8tuO6vBFtVOFzHLnR5AIg9HqyOZEAvjLt92xnPDVU+BAywfDmeODAmIXooXyG84QG1gvG0lg/wVGAuRdITM6bici73r33NIpkkrwDPM3/7BCg3GDX4LVTHrCJpXvz4PRxaAhOejMti5vU7vqXTtccAbHNueC/dzw8qnR8c99yd+ikJYdew5vZoS3Za5pZ2erQDmxjmdtc6DVfmycHg2wly3Pwww+rFZb0Qg5gF7Ul6DdQZYfDe6BAPMSF73M/BuDTZX/qM/WSGFpBKISQ75nl1TjSmk+dekl3Oq1KzLcOxEzuReDsOgF0nDLxHpY1oa2gc8ptMxkJJG0qGJt1QJHjreD4uPcrUOld0h8RbypbhX5d+4kyInEjJbz6zMdZ2m9FErPMauNlaCMu/HCrLPJG+i6UTydzDlEs/rCP925H4fykmQyp16vcpRFDwzAK3p+ArjsNrr6fOJ0qK2BY1uM7ImJ2wsVlzIFe0NCGWrVKPpU7U0yaT5PFvNfzGZwsDtsMT+ViK8osNJikosdZEmqftQg7u4DhAvujgnpmPn8uRp5NLTCyNcgtCLqZ0AQ9uRNojzDIvbdSWIvCs2BxkW93i6RZSxS8Qi40S7aQFyXt50lCWLTswde+gsH3i0fW8qnK3ERlR5awOX1AyujTD/X/MtqbnLBF9sauY2QBAHEHKkiDCV4oaGWtYMD1pzdfOKH466A97o08pVhq6Zo74/SgW3Dr6d2de1s5w8toUzDvkSytgxMZ91M/25FAQGm8B6vYdReWAmYoAsFF6qRXospLc7bQALAY1m/PaTaHn+rhOoyc8cMH1Te44zDMaKEFjeecGfIudOG4w/Q9sW9LzsTwhCW2gvlZ/hBJPpbAl/816yzl5OaTRM+2LpyI/RKCpMVUafO6/8uAMUaGQMty81aekAMm/AZUVlLIvAGcaZFZWxP1
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

