apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgDBkPWer5mUBy/pp7116DFIxPmuBWZdy+Bf9WPepKmYvsZ+0I3KicWXeEj7qJfXrjW1ocPBPcx3kTVUgeGqtTv1guwOm/uApJvjCrJsPObIXQmVbEWK57gRIEXraLa8moiTWN6Z2ofMtB2mWZ45XdGG+ysC9Ovca6njlgPReErR9SCnNVps0va9lmtpcjpxHkD//QrDH5J0v0V2Cs5kg971jaXfpZBebzUts4aoAlVndMPKu7Fokw/XrQt80I80qzoUSkJ4XrTFLaMhQFD3ZLH9X7RtN1/HSh7PBuFKxT9+SlDVQ/HK6VP6mr5FjFyT8O6ZXnoRIl7fBc3wGZ760nJzFW7MtDJbx7pisxIm9Zz9fUFwrlW0HEuOLeBdKFaiEV9bc9UTPVWpfdLcw5ceDGk9DcsMaB63c25zTYA3TqjzwanAj7qiRUHRfTjan9mHGoFXzsu8NO2zWuMOv0kQIAr1U57XiHfsYRWOhY+EHaZv1H6rVjsZlhB2wW3Kb/es9k0GMHfYrKeocOPZC/rZ+/rFvqwEBI1xcqdJI3HI6GxLH+Q8gsEQmz4tACdo37riOS0pXFNsCZs2nIpx63Ya9UDvVMEh259YUgalsTszNW+Osu6LCxVDVERKBYrOTPyLtpHFdVST+0MVdYYSgHQ/K1OrOchYVXPQ1gDYhdLc6b3xLRnnKRwJP4BFMDRzgHVxStQFWgQxUzbFEOA4opBZZm339/Z/D3uAOR4B/WPhuFPKzW1YATWdpIRrzCpAw5cxippj/24cvhQbvE5gXBt1xrmRUb3GHQucLwOwd8QpXew4Y3T5wEN4rsG1zgWaJ8P2aJkRZ5ElSeTRQDj67wf8PfoQt/XK18eRj3scbDjdSDDPQWjgczhY9Eht7FqqRvWdETcuV99sxBSV3oTy56NnYSfP2nmGHjEDSWjs3Cor324fPN1UZOb8f2A6wwRpUR4jhBK7NeNj6XI3/YcoPxRqZedpIpC/5c9dx+mljI93RvsjDn9Kx9gWl9NVYn6EvyoI2x2WTt7S5V3YPv66PBBppO6uC4v+p5MDQKPrjFukXW3itPEPN5hh2opusni0lSBW0tYlowwZCG6VOgZiaYf/0w8Ty5Z7/APanROOQaViKWOnmvEra11gXu7mpw4L78J1Nm+l6Pksv8FMzmat93YODFTUNNTha38CurOXAzJia9TD+Hc+p96DKpOdN1b2ZtCE/K+vtmH6zTXTCJfciej0iBg1AkLlMh7ODT1BwmUkXina/7f/xxmenbcDwa+vyIGpBzC9MkNVmsEyJpMN8SdiAZXoljCGkhhLgc2Q0PXKXKElo2xZ8YLhrU6xL348h2WYAh34q8iHjxxkeVSyXsJabzD4Cdosth6avkbnoYB1KHhs2tfa8nre
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

